database.json (before)
{
  "users": {
    "16149454333@s.whatsapp.net": {
      "exp": 1e+34,
      "limit": 99999999999999,
      "lastclaim": 1650722553584,
      "registered": false,
      "name": "ITZㅤ ARCTIX",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 6,
      "role": "Beginner",
      "autolevelup": true,
      "money": 5e+31,
      "health": 100,
      "potion": 115,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "12062381616@s.whatsapp.net": {
      "exp": 999999999999999,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "𝐀𝐑𝐂𝐓𝐈𝐗 𝐁𝐎𝐓",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "27695140789@s.whatsapp.net": {
      "exp": 50,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "☠",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "2349056480413@s.whatsapp.net": {
      "exp": 114,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "Chi Skincare Bodyline",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "2348050483668@s.whatsapp.net": {
      "exp": 4,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "Snow Connection",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0
    },
    "2349153575632@s.whatsapp.net": {
      "exp": 7,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "MK❤️",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "2349011067358@s.whatsapp.net": {
      "exp": 6,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "Stephen Padilla",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0
    },
    "2347066663014@s.whatsapp.net": {
      "exp": 12,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "Generalissimo",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "16025004193@s.whatsapp.net": {
      "exp": 54,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "𝐀𝐫𝐜𝐭𝐢𝐱 𝐢𝐧𝐜.",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "358753264940@s.whatsapp.net": {
      "exp": 294,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "ITZ ARCEUS",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "919337956084@s.whatsapp.net": {
      "exp": 1e+34,
      "limit": 99999999999999,
      "lastclaim": 1650697801567,
      "registered": false,
      "name": "Sibssssssss",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 5e+31,
      "health": 100,
      "potion": 110,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "12148149315@s.whatsapp.net": {
      "exp": 35,
      "limit": 1000,
      "lastclaim": 0,
      "registered": true,
      "name": "𝐀𝐫𝐜𝐭𝐢𝐱 𝐢𝐧𝐜.",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "8613373751297@s.whatsapp.net": {
      "exp": 8,
      "limit": 1000,
      "lastclaim": 0,
      "registered": true,
      "name": "itunes",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0
    }
  },
  "chats": {
    "16149454333@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": true,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": true,
      "viewonce": true,
      "antiToxic": false,
      "expired": 0
    },
    "status@broadcast": {
      "isBanned": false,
      "welcome": true,
      "detect": true,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": true,
      "viewonce": true,
      "antiToxic": false,
      "expired": 0
    },
    "358753264940@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": true,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": true,
      "viewonce": true,
      "antiToxic": false,
      "expired": 0
    },
    "919337956084@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": true,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": true,
      "viewonce": true,
      "antiToxic": false,
      "expired": 0
    }
  },
  "stats": {
    "menu.js": {
      "total": 13,
      "success": 13,
      "last": 1650722524731,
      "lastSuccess": 1650722524731
    },
    "levelup.js": {
      "total": 3,
      "success": 1,
      "last": 1649862940541,
      "lastSuccess": 1649862940541
    },
    "rpg-daily.js": {
      "total": 4,
      "success": 4,
      "last": 1650722553591,
      "lastSuccess": 1650722553591
    },
    "creator.js": {
      "total": 2,
      "success": 2,
      "last": 1650560960937,
      "lastSuccess": 1650560960937
    },
    "speed.js": {
      "total": 2,
      "success": 2,
      "last": 1650560963690,
      "lastSuccess": 1650560963690
    },
    "donasi.js": {
      "total": 2,
      "success": 2,
      "last": 1650561010214,
      "lastSuccess": 1650561010214
    },
    "image-gimage.js": {
      "total": 7,
      "success": 7,
      "last": 1650561198563,
      "lastSuccess": 1650561198563
    },
    "youtube-play.js": {
      "total": 2,
      "success": 2,
      "last": 1650561049007,
      "lastSuccess": 1650561049007
    },
    "sticker-attp.js": {
      "total": 2,
      "success": 2,
      "last": 1650561144127,
      "lastSuccess": 1650561144127
    },
    "youtube-yta.js": {
      "total": 2,
      "success": 2,
      "last": 1650561152698,
      "lastSuccess": 1650561152698
    },
    "audio-tomp3.js": {
      "total": 2,
      "success": 2,
      "last": 1650561175125,
      "lastSuccess": 1650561175125
    },
    "nulis=textpro.js": {
      "total": 3,
      "success": 2,
      "last": 1650697692972,
      "lastSuccess": 1650561206029
    },
    "sticker-sticker.js": {
      "total": 2,
      "success": 2,
      "last": 1650561581049,
      "lastSuccess": 1650561581049
    },
    "rpg-inventory.js": {
      "total": 3,
      "success": 3,
      "last": 1650722545119,
      "lastSuccess": 1650722545119
    }
  },
  "msgs": {},
  "sticker": {},
  "settings": {
    "12062381616@s.whatsapp.net": {
      "self": false,
      "autoread": true,
      "restrict": false
    },
    "16025004193@s.whatsapp.net": {
      "self": false,
      "autoread": true,
      "restrict": false
    },
    "12148149315@s.whatsapp.net": {
      "self": true,
      "autoread": true,
      "restrict": false
    }
  }
}

database.json (after)
{
  "users": {
    "212632244668@s.whatsapp.net": {
      "exp": 1e+34,
      "limit": 99999999999999,
      "lastclaim": 1650722553584,
      "registered": false,
      "name": "belllllllla",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 6,
      "role": "Beginner",
      "autolevelup": true,
      "money": 5e+31,
      "health": 100,
      "potion": 115,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "12062381616@s.whatsapp.net": {
      "exp": 999999999999999,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "𝐀𝐑𝐂𝐓𝐈𝐗 𝐁𝐎𝐓",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "27695140789@s.whatsapp.net": {
      "exp": 50,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "☠",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "2349056480413@s.whatsapp.net": {
      "exp": 114,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "Chi Skincare Bodyline",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "2348050483668@s.whatsapp.net": {
      "exp": 4,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "Snow Connection",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0
    },
    "2349153575632@s.whatsapp.net": {
      "exp": 7,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "MK❤️",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "2349011067358@s.whatsapp.net": {
      "exp": 6,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "Stephen Padilla",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0
    },
    "2347066663014@s.whatsapp.net": {
      "exp": 12,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "Generalissimo",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "16025004193@s.whatsapp.net": {
      "exp": 54,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "𝐀𝐫𝐜𝐭𝐢𝐱 𝐢𝐧𝐜.",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "358753264940@s.whatsapp.net": {
      "exp": 294,
      "limit": 99999999999999,
      "lastclaim": 0,
      "registered": false,
      "name": "ITZ ARCEUS",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "919337956084@s.whatsapp.net": {
      "exp": 1e+34,
      "limit": 99999999999999,
      "lastclaim": 1650697801567,
      "registered": false,
      "name": "Sibssssssss",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 5e+31,
      "health": 100,
      "potion": 110,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "12148149315@s.whatsapp.net": {
      "exp": 35,
      "limit": 1000,
      "lastclaim": 0,
      "registered": true,
      "name": "𝐀𝐫𝐜𝐭𝐢𝐱 𝐢𝐧𝐜.",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0,
      "petFood": 0,
      "catexp": 0
    },
    "8613373751297@s.whatsapp.net": {
      "exp": 8,
      "limit": 1000,
      "lastclaim": 0,
      "registered": true,
      "name": "itunes",
      "age": -1,
      "regTime": -1,
      "afk": -1,
      "afkReason": "",
      "banned": false,
      "warn": 0,
      "level": 0,
      "role": "Beginner",
      "autolevelup": true,
      "money": 0,
      "health": 100,
      "potion": 10,
      "trash": 0,
      "wood": 0,
      "rock": 0,
      "string": 0,
      "emerald": 0,
      "diamond": 0,
      "gold": 0,
      "iron": 0,
      "common": 0,
      "uncommon": 0,
      "mythic": 0,
      "legendary": 0,
      "pet": 0,
      "horse": 0,
      "horseexp": 0,
      "cat": 0,
      "catngexp": 0,
      "fox": 0,
      "foxexp": 0,
      "dog": 0,
      "dogexp": 0,
      "horselastfeed": 0,
      "catlastfeed": 0,
      "foxlastfeed": 0,
      "doglastfeed": 0,
      "armor": 0,
      "armordurability": 0,
      "sword": 0,
      "sworddurability": 0,
      "pickaxe": 0,
      "pickaxedurability": 0,
      "fishingrod": 0,
      "fishingroddurability": 0,
      "lastadventure": 0,
      "lastfishing": 0,
      "lastdungeon": 0,
      "lastduel": 0,
      "lastmining": 0,
      "lasthunt": 0,
      "lastweekly": 0,
      "lastmonthly": 0
    }
  },
  "chats": {
    "16149454333@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": true,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": true,
      "viewonce": true,
      "antiToxic": false,
      "expired": 0
    },
    "status@broadcast": {
      "isBanned": false,
      "welcome": true,
      "detect": true,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": true,
      "viewonce": true,
      "antiToxic": false,
      "expired": 0
    },
    "358753264940@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": true,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": true,
      "viewonce": true,
      "antiToxic": false,
      "expired": 0
    },
    "919337956084@s.whatsapp.net": {
      "isBanned": false,
      "welcome": true,
      "detect": true,
      "sWelcome": "",
      "sBye": "",
      "sPromote": "",
      "sDemote": "",
      "delete": true,
      "antiLink": true,
      "viewonce": true,
      "antiToxic": false,
      "expired": 0
    }
  },
  "stats": {
    "menu.js": {
      "total": 13,
      "success": 13,
      "last": 1650722524731,
      "lastSuccess": 1650722524731
    },
    "levelup.js": {
      "total": 3,
      "success": 1,
      "last": 1649862940541,
      "lastSuccess": 1649862940541
    },
    "rpg-daily.js": {
      "total": 4,
      "success": 4,
      "last": 1650722553591,
      "lastSuccess": 1650722553591
    },
    "creator.js": {
      "total": 2,
      "success": 2,
      "last": 1650560960937,
      "lastSuccess": 1650560960937
    },
    "speed.js": {
      "total": 2,
      "success": 2,
      "last": 1650560963690,
      "lastSuccess": 1650560963690
    },
    "donasi.js": {
      "total": 2,
      "success": 2,
      "last": 1650561010214,
      "lastSuccess": 1650561010214
    },
    "image-gimage.js": {
      "total": 7,
      "success": 7,
      "last": 1650561198563,
      "lastSuccess": 1650561198563
    },
    "youtube-play.js": {
      "total": 2,
      "success": 2,
      "last": 1650561049007,
      "lastSuccess": 1650561049007
    },
    "sticker-attp.js": {
      "total": 2,
      "success": 2,
      "last": 1650561144127,
      "lastSuccess": 1650561144127
    },
    "youtube-yta.js": {
      "total": 2,
      "success": 2,
      "last": 1650561152698,
      "lastSuccess": 1650561152698
    },
    "audio-tomp3.js": {
      "total": 2,
      "success": 2,
      "last": 1650561175125,
      "lastSuccess": 1650561175125
    },
    "nulis=textpro.js": {
      "total": 3,
      "success": 2,
      "last": 1650697692972,
      "lastSuccess": 1650561206029
    },
    "sticker-sticker.js": {
      "total": 2,
      "success": 2,
      "last": 1650561581049,
      "lastSuccess": 1650561581049
    },
    "rpg-inventory.js": {
      "total": 3,
      "success": 3,
      "last": 1650722545119,
      "lastSuccess": 1650722545119
    }
  },
  "msgs": {},
  "sticker": {},
  "settings": {
    "12062381616@s.whatsapp.net": {
      "self": false,
      "autoread": true,
      "restrict": false
    },
    "16025004193@s.whatsapp.net": {
      "self": false,
      "autoread": true,
      "restrict": false
    },
    "12148149315@s.whatsapp.net": {
      "self": true,
      "autoread": true,
      "restrict": false
    }
  }
}

database.json (diff)
@@ -1,11 +1,11 @@
 {
   "users": {
-    "16149454333@s.whatsapp.net": {
+    "212632244668@s.whatsapp.net": {
       "exp": 1e+34,
       "limit": 99999999999999,
       "lastclaim": 1650722553584,
       "registered": false,
-      "name": "ITZㅤ ARCTIX",
+      "name": "belllllllla",
       "age": -1,
       "regTime": -1,
       "afk": -1,
